<!DOCTYPE html>
<html lang="en">

<head>
  <title>Achiever's Connect</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/event.css">



    <title>Achiever's Connect</title>

</head>

<body>
  <header class="header" id="home">
    <div class="container-fluid " id="myHeader">
      <nav class="navbar navbar-expand-lg">
        <a href="header.html">
        <img src="assets/srm_logo.png" class="srmlogo" alt="SRM Institute of Science and Technology"
          style="width:117px"></a>
        <h5 style="padding-left: 34px; ">Directorate of Alumni Affairs</h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 292px;">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <button type="button" class="btn btn-sm px-0 py-0"><a class="nav-link" href="header.html#home">Home</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-sm px-0 py-0"><a class="nav-link" href="https://harshgoel05.000webhostapp.com/alumniconnection.html">Alumni
                  Connection</a></button>
            </li>
            <li class="nav-item dropdown" id="itemhide">
              <button type="button" class="btn btn-sm px-0 py-0"><a class="nav-link dropdown-toggle" href="#"
                  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Events
                </a></button>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="achiever.html">Achievers Connect</a>
                <a class="dropdown-item" href="internship.html">Internship Fair</a>
                <a class="dropdown-item" href="leadership.html">Leadership Talk</a>
              </div>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-sm px-0 py-0"><a class="nav-link" href="#">Event Tickets</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-sm px-0 py-0"><a class="nav-link" href="community.html">Team</a></button>
            </li>

          </ul>

        </div>
      </nav>
    </div>
  </header>
 
<section >


<div class="container">
        <div class="page-header text-center">
            <h1 id="timeline">Achiever's Connect</h1>
            <hr style="width:30%;color: black;">

        </div>
        <ul class="timeline">
            <li>
              <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <img class="img-responsive" src="images/achievers.jpg" />
                  
                </div>
                <div class="timeline-body">
                    <h1>SRM Achievers Connect’19</h1>
                  <p>SRM Achievers’ Connect ’19 was held on January 19, 2019. The event commenced with the welcome address delivered by Professor Venkataramani, Director of Alumni Affairs, SRM IST. Mr.Sai Prasad, Senior Director at CBRE South Asia (Batch of 1993, Civil) gave the opening talk, emphasizing on how students should focus on having both technical skills and the skills to handle people.He was followed by Mr. Kritik Abiram Govindan,Chief Operating Officer, Anjanasoft (Batch of 1995, ECE) who elaborated on his journey from SRM to the United States. Mr. Anand T, Assistant General Manager at Vestas (Batch of 1995, ECE) explained about the SWOT analysis which is Strength , Weakness , Opportunities and Threats faced in business.</p>
                  
                </div>
                
              </div>
            </li>
            
            <li  class="timeline-inverted">
              <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <img class="img-responsive" src="images/internship.jpg" />
                  
                </div>
                <div class="timeline-body">
                    <h1>SRM Achievers Connect’18(July)</h1>
                  <p>ELEVEN Alumni from various backgrounds enthralled the audience with their perspectives at the SRM Achievers Connect on 14th July.</p>
                  <p>
                      <ul>
                      <li>  Arokiya Inian (Mech-1991 ,Founder & Director at Eminent Systems and Services Pvt. Ltd.)</li>
                      <li>  Christy Rayan (Civil-1991 ,AVP - Retail Branch Banking, HDFC Bank)</li>
                      <li>  Deepak Gurijala (Auto-2012, Founder/CEO - Street Lamp Games)</li>
                      <li>  Coneenika Choudhuri (EEE-2013, ISB Hyderabad)</li>
                      <li>  Divya Ram (Genetic-2015 ,Miss Capital of India 2017)</li>
                      <li>  Sushen Tamkoria (Mech - 2016, Management Trainee at TATAsky)</li>
                      <li>  Karan Mehta (BioMed-2016 ,MS- Monash University, Australia)</li>
                      <li>  Himansu Pandey (E&I - 2016, Advisor to AP Government & Coordinator -TATA Trust)</li>
                      <li>  Shashank Shekhar (CS 2017 ,Founder at Stoned Santa)</li>
                      <li>  Lakshay Arora (CS 2017 ,Engineer at Amazon)</li>
                      <li>  Venkatagiri Ramesh (Mech-2018, Externship - Hyperverge Inc)</li>
                      <li>  Anshul Jain (CS 2020, UC Berkeley)</li>
                      <li>  Ashit Gupta (CS 2020 ,UC Berkeley)</li>
                      </ul>
                  </p>
                 
                </div>
                
             
              </div>
            </li>
            <li>
              <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <img class="img-responsive" src="images/leadership.jpg" />
                  
                </div>
                <div class="timeline-body">
                    <h2>SRM Achievers Connect’18(January)
                        </h2>
                  <p>The second edition of SAC was successfully held on 20 Jan, 2018 at the Biotechnology Seminar Hall, SRMIST, Kattankulathur. The chief guest was Madhan Shanmugasundaram (1993 Civil, Director, Infosys). The panel speakers were Kuzali Nandagopal (BE Bio-info, 2009, Manager, Catholic Syrian Bank), Prabhu Natarajan (M.Tech Embeded Systems 2009, Analyst, TCS), Chandan Jaiswal (B.Tech Info & Telecom, 2012, Lead, Travel Markplace, Paytm), Abdul Sayeed (B.Tech Aero, 2013, Senior Engineer, Honeywell), Ayush Srivastava (B.Tech EEE, 2017, Creative Content Head, Wittyfeed), Rachit Gulati (B.Tech EEE, 2014, Author of Affairs Life & Love Something), Guru Prakaksh (B.Tech CSE 2015, Founder & CEO, Xobin), Daniel Nath (B.Tech CSE, 2017, Partner, inFeedo).</p>
                  
                </div>
                
              </div>
            </li>
            
            <li  class="timeline-inverted">
              <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <img class="img-responsive" src="images/slider1.jpeg" />
                  
                </div>
                <div class="timeline-body">
                    <h1>SRM Achievers Connect’17(March)</h1>
                  <p>The event took place on 19th March. Students from the first and second years were present. The issues covered included how to choose the career, how to get core jobs and becoming an entrepreneur.
                      </p>
                      <p>Panel Discussion:
                          <ul>
                           <li>Abhinav Gandhi - SAP student at MIT</li>
                           <li>Ramesh Soni '14 - Researcher at IIT-Madras</li>
                           <li>Ashutosh Yadav '14 - Masters student at University of Augsburg, Germany</li>
                         </ul>
                        </p>
                        <p>
                            Talk & Doubt Clearing Session:
                        <ul>
                          <li>Nandula Subrahmanyam ‘16 - Royal Enfield</li>
                          <li>Chakshu Ishan Kaplan ’17 - XAT-98%</li>
                          <li>Nitesh Sharma ’17 - Intern at Codebrahma</li>
                        </ul>
                    </p>
                  
                </div>
                
               
              </div>
            </li>
            <li>
              <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <img class="img-responsive" src="images/achievers.jpg" />
                  
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                  
                </div>
                
              </div>
            </li>
            
            <li  class="timeline-inverted">
              <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <img class="img-responsive" src="images/leadership.jpg" />
                  
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                  
                </div>
                
              </div>
            </li>
            
            
            
        </ul>
    </div>
</section>

     <!-- footer starts -->
 <!-- <?php include("menu.php"); ?> -->
 <hr style="width:40%">

 <footer id="footer">
  <div  id="Contact" style="font-family: 'Open Sans', sans-serif;text-align: center;">
        
          
              
              <P>Let us be social</P>
              <div class="container">
                <div class="icons mr-auto content-center"></div>
                <a href="https://www.facebook.com/srmuaa" class="follows" target="_blank" ><i class="fab fa-facebook-f fa-3x"></i></a>
                <a href="https://www.instagram.com/srmuaa/" class="follows" target="_blank"style="padding: 0 8px 0 8px;"><i class="fab fa-instagram fa-3x" style="color: #b51111e8;"></i></a>
                <a href="https://www.linkedin.com/school/srmuaa/" class="follows" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                <a href="#" class="follows" target="_blank" style="padding: 0 8px 0 8px;"><i class="fab fa-youtube fa-3x" style="color: #e21111e8"></i></a>
                <a href="https://twitter.com/srmuaa" class="follows" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>

              </div>
              </div>
      
             

  </div>
  <div style="text-align:center;color: black;">
  <!-- <h1>DAA</h1> -->
  <p >&copy; 2019 DAA, All Rights Reserved , Designed and Developed By - <a href="https://www.linkedin.com/in/nirbhay13/"> Nirbhay</a> and <a href="https://www.linkedin.com/in/sudhanshu0299/"> Sudhanshu </a></p>  <div id="backToTop" class="backtotop" style="float: right;">
      <a href="event.html#achiever" class="btn--default AnimateScrollLink"><i class="fas fa-level-up-alt fa-2x"></i></a>
    </div>
  </div>  
</footer>
 <!--footer end-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="event.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 
  <!--header js-->
 
</body>

</html>